eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
server.port=8085
spring.application.name=oauth-client
#spring.security.oauth2.client.registration.myoauthclient.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.myoauthclient.client-id=demo-client
#spring.security.oauth2.client.registration.myoauthclient.client-secret=273fe591-136a-4a80-b16b-7a1f8cafe29f
#spring.security.oauth2.client.registration.myoauthclient.redirect-uri=http://localhost:8085/login/oauth2/code/myoauthclient
#spring.security.oauth2.client.registration.myoauthclient.scope=openid, profile, roles
#
#spring.security.oauth2.client.provider.myoauthclient.authorization-uri=http://localhost:8081/auth/realms/demoRealm/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.myoauthclient.token-uri=http://localhost:8081/auth/realms/demoRealm/protocol/openid-connect/token
#spring.security.oauth2.client.provider.myoauthclient.jwk-set-uri=http://localhost:8081/auth/realms/demoRealm/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.myoauthclient.user-info-uri=http://localhost:8081/auth/realms/demoRealm/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.myoauthclient.user-name-attribute= preferred_username

spring.security.oauth2.client.registration.google.client-id=//todo
spring.security.oauth2.client.registration.google.client-secret=//todo
