server.port=0
spring.application.name=ouathDemo
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/demoRealm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/demoRealm/protocol/openid-connect/certs
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}