server.port=8082
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/demoRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/demoRealm/protocol/openid-connect/certs